<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style/reset.css" rel="stylesheet" type="text/css" />
    <link href="./style/index.css" rel="stylesheet" type="text/css" />
    <title>爱是世界通用的语言——心灵鸡汤</title>
  </head>

  <body>
    <header class="header">
      <h1>爱是世界通用的语言——心灵鸡汤</h1>
    </header>
    <div class="content">
      <aside class="content__aside">
        <p>
          人生贵在相信你自己。<br />
          相信自己有福气，但不要刻意拥有;<br />
          相信自己很坚强，但不要拒绝眼泪;<br />
          相信世上有好人，但一定要防范坏人;<br />
          相信金钱能带来幸福，但不要倾其一生;<br />
          相信真诚，但不要指责虚伪;<br />
          相信成功，但不要逃避失败;<br />
          相信缘分，但不要盲目等待;<br />
          相信爱情，此时应该亲亲你的宝儿，抱抱你的宝儿。
        </p>
      </aside>
      <main class="content__main">
        <article class="main__article">
          <pre>
          光武龙兴成大统，金乌飞上天中央。
          哀哉献帝绍海宇，红轮西坠咸池傍。
          何进无谋中贵乱，凉州董卓居朝堂。
          高祖提剑入咸阳，炎炎红日升扶桑。
          王允定计诛逆党，李傕郭汜兴刀枪。
          四方盗贼如蚁聚，六合奸雄皆鹰扬。
          孙坚孙策起江左，袁绍袁术兴河梁。
          刘焉父子据巴蜀，刘表军旅屯荆襄。
          张邈张鲁霸南郑，马腾韩遂守西凉。
          陶谦张绣公孙瓒，各逞雄才占一方。
          曹操专权居相府，牢笼英俊用文武。
          威挟天子令诸侯，总领貔貅镇中土。
          楼桑玄德本皇孙，义结关张愿扶主。
          东西奔走恨无家，将寡兵微作羁旅。
          南阳三顾情何深，卧龙一见分寰宇。
          先取荆州后取川，霸业王图在天府。
          呜呼三载逝升遐，白帝托孤堪痛楚。
          孔明六出祁山前，愿以只手将天补。
          何期历数到此终，长星半夜落山坞。
          姜维独凭气力高，九伐中原空劬劳。
          锺会邓艾分兵进，汉室江山尽属曹。
          丕睿芳髦才及奂，司马又将天下交。
          受禅台前云雾起，石头城下无波涛。
          陈留归命与安乐，王侯公爵从根苗。
          纷纷世事无穷尽，天数茫茫不可逃。
          鼎足三分已成梦，后人凭吊空牢骚。
        </pre
          >
        </article>
      </main>
    </div>
    <footer class="footer">@联系电话：吧啦吧啦吧啦</footer>
  </body>
</html>
